{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-fe37a","appId":"1:556643383945:android:3bf3216d5738d0c3262458","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-fe37a","configurations":{"android":"1:556643383945:android:3bf3216d5738d0c3262458"}}}}}}